1;student;Aixa;Helbringer-Escobar;1234 Foobar Ln;123-456-7890;helba08@uwgb.edu;password;123456789012345;0
2;student;John;Mandler;5678 Snafu St;123-456-7890;mandj26@uwgb.edu;password;678901234567890;0
3;student;Alice;Smith;123 Oak St;555-123-4567;alice.smith@example.com;P@$$wOrd;123456789012345;0
4;faculty;Bob;Johnson;456 Pine Ave;555-987-6543;bob.johnson@example.com;S0meP@$$wOrd;987654321098765;0
5;staff;Charlie;Brown;789 Maple Dr;555-246-8024;charlie.brown@example.com;P@$$wOrd123;456789012345678;0
6;student;David;Williams;321 Elm St;555-135-7913;david.williams@example.com;Str0ngP@$$;678901234567890;0
7;faculty;Eve;Jones;654 Cherry Ln;555-864-2086;eve.jones@example.com;An0therP@$$;234567890123456;0
8;staff;Frank;Miller;987 Oak Ave;555-123-4567;frank.miller@example.com;P@$$wOrd123;456789012345678;0
9;staff;Michael;Davis;987 Oak St;555-111-2222;michael.davis@example.com;SecureP@ss;345678901234567;0
10;student;Olivia;Wilson;654 Pine Ave;555-222-3333;olivia.wilson@example.com;P@sswOrdH@sh;890123456789012;0
11;faculty;William;Garcia;321 Maple Dr;555-333-4444;william.garcia@example.com;MyP@sswOrd;567890123456789;0
12;staff;Sophia;Rodriguez;123 Cherry Ln;555-444-5555;sophia.rodriguez@example.com;P@sswOrd1;901234567890123;0
13;student;James;Williams;456 Elm St;555-555-6666;james.williams@example.com;S0methingS3cure;234567890123456;0
14;faculty;Isabella;Brown;789 Oak Ave;555-666-7777;isabella.brown@example.com;P@sswOrd!;789012345678901;0
15;staff;Benjamin;Davis;901 Pine St;555-777-8888;benjamin.davis@example.com;Str0ngP@sswOrd;456789012345678;0
16;student;Mia;Garcia;234 Maple Ave;555-888-9999;mia.garcia@example.com;P@ssword123;123456789012345;0
17;faculty;Ethan;Rodriguez;567 Cherry Dr;555-999-0000;ethan.rodriguez@example.com;N3wP@sswOrd;987654321098765;0
18;staff;Abigail;Wilson;890 Elm Ln;555-000-1111;abigail.wilson@example.com;P@$$wOrdH@sh;654321098765432;0
19;student;Matthew;Jones;345 Oak Ct;555-121-2323;matthew.jones@example.com;S@f3P@ss;321654987012345;0
20;faculty;Emily;Smith;678 Pine Ct;555-232-3434;emily.smith@example.com;P@sswOrdN0w;876543210987654;0
21;staff;Daniel;Garcia;901 Maple Ln;555-343-4545;daniel.garcia@example.com;P@sswOrd4U;543210987654321;0
22;student;Madison;Brown;123 Cherry Ave;555-454-5656;madison.brown@example.com;P@sswOrdPlz;210987654321098;0
23;faculty;Joseph;Davis;456 Elm Rd;555-565-6767;joseph.davis@example.com;P@sswOrdN0t;987012345678901;0
24;staff;Elizabeth;Wilson;789 Oak Ln;555-676-7878;elizabeth.wilson@example.com;P@sswOrdTh1s;654321098765432;0
25;student;Andrew;Rodriguez;901 Pine Rd;555-787-8989;andrew.rodriguez@example.com;P@sswOrdF0r;321098765432109;0
26;faculty;Chloe;Jones;234 Maple Ct;555-898-9090;chloe.jones@example.com;P@sswOrdUs;876543210987654;0
27;staff;Christopher;Smith;567 Cherry St;555-909-0101;christopher.smith@example.com;P@sswOrdM3;543210987654321;0
28;student;Ella;Brown;890 Elm Ave;555-010-1212;ella.brown@example.com;P@sswOrdL0l;210987654321098;0
29;student;James;Helbringer;8485 China;814-502-5591;jhelbringer@gmail.com;P@ssword01;212121121212;0
30;student;aixa;escobar;3376 downham;8145025591;aixahelbringer@gmail.com;password;123456789;1
